{
  "name": "frontend-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@apollo/client": "^4.1.4",
    "@uswds/uswds": "^3.8.1",
    "graphql": "^16.12.0",
    "nuxt": "^4.3.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.16",
    "sass": "^1.97.3"
  }
}
