{
	"name": "directus-extension-document",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-endpoint"
	],
	"directus:extension": {
		"type": "endpoint",
		"path": "press-releases/index.js",
		"source": "src/index.js",
		"host": "^9.6.0"
	},
	"scripts": {
		"build": "directus-extension build"
	},
	"dependencies": {
		"@directus/extensions-sdk": "^11.0.3"
	}
}
