{
  "name": "directus-data",
  "version": "1.0.0",
  "author": "Mojo Nichols <mojo.nichols@onrr.gov>",
  "description": "Directus CMS",
  "scripts": {
    "update": "npx directus database migrate:lastest",
    "bootstrap": "CONFIG_PATH='../../.env' directus bootstrap",
    "start": "CONFIG_PATH='../../.env' npx directus start"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "directus": "^9.2.1",
    "jszip": "^3.7.1",
    "read-excel-file": "^5.2.25"
  },
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "license": "ISC"
}
