{
  "name": "directus-data",
  "version": "0.1.0",
  "author": "Mojo Nichols <mojo.nichols@onrr.gov>",
  "scripts": {
    "dbbackup": "docker exec -it database bash -c 'pg_dump -U directus -W -F t directus > ./backup/database_dump.pg'",
    "dbbuild": "docker exec -it database bash -c 'pg_restore -U directus --clean --no-owner --no-acl --dbname=directus ./backup/~dev_database_backup.pg' && docker compose down && docker compose up -d",
    "build": "npx directus bootstrap",
    "start": "npx directus start",
    "clean": "docker-compose down --rmi all --volumes --remove-orphans && docker-compose up -d",
    "psql": "docker exec -it database bash"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "directus": "^9.0.0-rc.91"
  }
}
